
server {
    listen               localhost:8080 default_server ;
    server_name          error_page ;
    # error_page           /config/error_page/error.html;
    error_page           404 403 /error/error.html;
    error_page           504 503 507 520 /www/error50X.html;
    root                 ./data

    location / {
        accepted_methods GET HEAD;
        # root             /www/;
        # index            index.html;
        autoindex        on;
        client_max_body_size 199M;
        }

    location /upload {
        accepted_methods POST PUT       ;
        root            ./test/;
        autoindex        on;
        saved_path       /Aww/upload/;
        client_max_body_size 10M;
    }

    location /github {
        accepted_methods GET HEAD;
        redirect         https://github.com;
        client_max_body_size 10K;
    }

    location .py {
        accepted_methods    ALL;
        root                ./YoupiBanane;
    }

}

server {
    listen               127.0.0.1:8080;
    server_name          spaceX_another_server;
    # root                 hi;
    error_page           ./www/error.html;

    location /test {
        accepted_methods PUT POST;
        cgi_pass         some.py;
        cgi_path_info    ./www/cgi/;
    }
}

server {
    listen               127.0.0.1:8080;
    # server_name          spaceX_another_server;
    # root                 hi;
    error_page           ./www/error.html;

    location /testsome_pos {
        accepted_methods PUT POST;
        cgi_pass         some.py;
        cgi_path_info    ./www/cgi/;
    }
}


server {
    listen               127.0.0.1:8000;
    server_name          spaceX_another_server1;
    # root                 hi;
    error_page           404 403 ./config/error_page/error.html;
    error_page           ./www/error.html;

    location /test {
        accepted_methods PUT POST;
        cgi_pass         some.py;
        cgi_path_info    ./www/cgi/;
    }

       location / {
        accepted_methods PUT POST;
        cgi_pass         some.py;
        cgi_path_info    /root/;
    }

    location /upload {
        accepted_methods POST PUT       ;
        root            /test/resolved%41test;
        autoindex        on;
        saved_path       ./Aww/upload/;
    }

    location .cgi {
        accepted_methods GET HEAD;
    }

}
