
server {
    listen               localhost:8080 default_server ;
    server_name          SpaceX ;
    error_page           ./error/error.html;
    # error_page           404 403 ./error/error.html;
    # error_page           504 503 507 520 ./www/error50X.html;
    root                 ./data

    location / {
        # redirect www.naver.comd
        accepted_methods GET HEAD;
        # index            index.html;
        autoindex        on;
    }

    location /root_index {
        accepted_methods        GET   ;
        root                    ./data;
        autoindex               on;
    }

    location /upload {
        accepted_methods        POST PUT  GET   ;
        # index                   index.html;
        autoindex               on;
        client_max_body_size    10M;
    }

    location /github {
        accepted_methods GET HEAD;
        redirect         https://github.com;
    }

    location .py {
        accepted_methods    ALL;
        cgi_path_info       /bin/python3;
    }

}
