
server {
    listen               127.0.0.1:80     default_server ;
    server_name          error_page;
    error_page           ./www/error.html;
    error_page           404 403 ./www/error40X.html;
    error_page           504 503 507 520 ./www/error50X.html;
    client_max_body_size 199M;

    location / {
        accepted_methods GET HEAD;
        root             ./www/;
        index            index.html;
        autoindex        on;
        }

    location /upload {
        accepted_methods POST PUT       ;
        root            /test/;
        autoindex        on;
        saved_path       ./Aww/upload/;
    }

    location /github {
        accepted_methods GET HEAD;
        redirect         https://github.com;
    }

}

server {
    listen               127.0.0.1:8080;
    server_name          spaceX_another_server;
    # root                 hi;
    error_page           ./www/error.html;
    client_max_body_size 200M;

    location /test/cgi_folder/some_pos {
        accepted_methods PUT POST;
        cgi_pass         some.py;
        cgi_path_info    ./www/cgi/;
    }
}

server {
    listen               127.0.0.1:80;
    # server_name          spaceX_another_server;
    # root                 hi;
    error_page           ./www/error.html;
    client_max_body_size 200M;

    location /test/cgi_folder/some_pos {
        accepted_methods PUT POST;
        cgi_pass         some.py;
        cgi_path_info    ./www/cgi/;
    }
}

server {
    listen               127.0.0.1:8080;
    server_name          spaceX_another_server1;
    # root                 hi;
    error_page           ./www/error.html;
    client_max_body_size 200M;

    location /test/cgi_folder/some_pos {
        accepted_methods PUT POST;
        cgi_pass         some.py;
        cgi_path_info    ./www/cgi/;
    }
}
