
server {
    listen               localhost:8080 ;
    server_name          1_SpaceX_5 ;
    error_page           ./error/error.html;
    # error_page           404 403 ./error/error.html;
    # error_page           504 503 507 520 ./www/error50X.html;
    root                 ./data

    location / {
        accepted_methods GET HEAD;
        autoindex               on;
    }
}


server {
    listen               localhost:8080  ;
    server_name          SpaceX_2 ;
    error_page           ./error/error.html;
    # error_page           404 403 ./error/error.html;
    # error_page           504 503 507 520 ./www/error50X.html;
    root                 ./data

    location / {
        accepted_methods GET HEAD;
        autoindex               on;
    }
}


server {
    listen               localhost:8080  ;
    server_name          SpaceX_3 ;
    error_page           ./error/error.html;
    # error_page           404 403 ./error/error.html;
    # error_page           504 503 507 520 ./www/error50X.html;
    root                 ./data

    location / {
        accepted_methods GET HEAD;
        autoindex               on;
    }
}


server {
    listen               localhost:8080  ;
    server_name          SpaceX_4 ;
    error_page           ./error/error.html;
    # error_page           404 403 ./error/error.html;
    # error_page           504 503 507 520 ./www/error50X.html;
    root                 ./data

    location / {
        accepted_methods GET HEAD;
        autoindex               on;
    }
}

server {
    listen               localhost:4242  ;
    server_name          SpaceX_4 ;
    error_page           ./error/error.html;
    # error_page           404 403 ./error/error.html;
    # error_page           504 503 507 520 ./www/error50X.html;
    root                 ./data

    location / {
        accepted_methods GET HEAD;
        autoindex               on;
    }
}

server {
    listen               localhost:4242  ;
    server_name          SpaceX_3 ;
    error_page           ./error/error.html;
    # error_page           404 403 ./error/error.html;
    # error_page           504 503 507 520 ./www/error50X.html;
    root                 ./data

    location / {
        accepted_methods GET HEAD;
        autoindex               on;
    }
}



server {
    listen               localhost:4242  ;
    server_name          SpaceX_2 ;
    error_page           ./error/error.html;
    # error_page           404 403 ./error/error.html;
    # error_page           504 503 507 520 ./www/error50X.html;
    root                 ./data

    location / {
        accepted_methods GET HEAD;
        autoindex               on;
    }
}



server {
    listen               localhost:4240  ;
    server_name          SpaceX_2 ;
    error_page           ./error/error.html;
    # error_page           404 403 ./error/error.html;
    # error_page           504 503 507 520 ./www/error50X.html;
    root                 ./data

    location / {
        accepted_methods GET HEAD;
        autoindex               on;
    }
}

