
server {
    listen                  localhost:8080 default_server ;
    server_name             test_intra ;
    error_page              /error/error.html;
    error_page              404 403 /error/error.html;
    error_page              504 503 507 520 /www/error50X.html;
    root                    ./data;

    location / {
        accepted_methods    GET;
        index               index.html;
    }

    location /put_test {
        accepted_methods    PUT;
        saved_path          /tmp;
    }

    location /post_body {
        accepted_methods        POST;
        client_max_body_size    100;
    }

    location /directory {
        accepted_methods    GET;
        root                ./YoupiBanane;
        index               youpi.bad_extension;
    }

    location .bla {
        accepted_methods    ALL;
        cgi_path_info       ./cgi_bin/42_cgi_tester;
    }

    location .php {
        accepted_methods    ALL;
        cgi_path_info       /usr/bin/php;
    }

    location .py {
        accepted_methods    ALL;
        cgi_path_info       /usr/bin/python3;
    }

    location /upload   {
        accepted_methods    ALL;
        index               upload.html;
        saved_path          /goinfre/yongmkim/spacex/tmp;
        client_max_body_size 100;
    }

    # location /cgi_bin {
    #     accepted_methods    ALL;

    # }

}
