server {
    listen                  localhost:80  default_server ;
    server_name             test_intra ;
    # error_page              ./error/error.html;
    error_page              404 ./error/404.html;
    error_page              405 ./error/405.html;
    root                    ./data;

    location / {
        accepted_methods    GET;
        index               index.html;
        # autoindex           on;
    }

    location /index {
        accepted_methods    GET;
        root                ./data;
        autoindex           on;
    }

    location /put_test {
        accepted_methods    PUT;
        saved_path          put_saved;
    }

    location /post_body {
        accepted_methods    POST;
        saved_path          post_saved ;
        max_body_size       100;
    }

    location /directory {
        accepted_methods    GET POST;
        root                ./data/YoupiBanane;
        index               youpi.bad_extension;
        saved_path          directory_post_saved;
    }

    location .bla {
        accepted_methods    GET PUT POST;
        cgi_path_info       ./cgi_bin/42_cgi_tester;
        cgi_pass	       ./cgi_bin/42_cgi_tester;
    }

    location .pl {
        accepted_methods    GET PUT POST;
        cgi_path_info       ./cgi_bin/add_cgi.pl;
        # cgi_path_info       /usr/bin/perl;
        cgi_pass	       ./cgi_bin/add_cgi.pl;
    }

    location .py {
        accepted_methods    PUT POST;
		cgi_path_info       ./cgi_bin/upload_cgi.py;
# cgi_path_info      /usr/bin/python;
        cgi_pass	       ./cgi_bin/upload_cgi.py;
        saved_path          ./data/upload;
    }

    location /upload   {
        accepted_methods    ALL;
        # index               index.html;
        saved_path          upload_store;
        max_body_size       100M;
        autoindex           on;
    }

    location /upload_pass   {
        accepted_methods    POST PUT;
        cgi_pass           ./cgi_bin/upload_cgi.py;
        saved_path         ./data/upload;
    }

    location /add_pass   {
        accepted_methods    GET POST PUT;
        cgi_pass            ./cgi_bin/add_cgi.pl;
    }

    location /github {
        accepted_methods GET;
        redirect         https://github.com;
    }

    location /i {
        accepted_methods GET HEAD;
        redirect         index;
    }

    location /add {
        accepted_methods GET HEAD;
        root             ./data;
        index           add.html;
    }

    # location /b {
    #     accepted_methods GET HEAD;
    #     redirect         a;
    # }
}
