
server {
    listen               localhost:65536;
    # default_server is set when the server is the first server in the list
    server_name          3_server.conf ;

    location / {
        accepted_methods GET HEAD;
        autoindex               on;
    }
}

server {
    listen               localhost:8080;
    server_name          3_server.conf ;

    location / {
        accepted_methods GET HEAD;
    }
}
